<!DOCTYPE html>
<html>
<head>
	<title>Website Breakdown</title>
	<style type="text/css">
		body {
            background-color: #D5ECEA;
            font-family: "Comic Sans MS", cursive, sans-serif;
            color: #3E75BB;
            text-align: center;
        }
        h1{
            font-family: 'Indie Flower', cursive;
            font-size: 60px;
        }
        img{
            max-width: 50%;
        }

        a{
            color: #3E75BB;
            text-decoration: none;
        }
        a:hover{
            color: #9C2B2B;
            text-decoration: underline;
        }

        li{
            text-decoration-color: none;
            list-style-type:none;
        
        }
        li:hover{
            color: #9C2B2B;
            text-decoration: underline;
        }
	</style>
</head>
<body>



	<h1>LinkedIn Website Breakdown</h1>
    
    <ul>
        <li><a>START PAGE</a></li>
        	<img src="images/mainpage.png">
        	<P>You can join or sign in the icon in the upper right corner</P>


        	<li><a>SIGN UP WITH GOOGLE</a></li>
        	<img src="images/relatedtogoogle.png">
        	<P>Sign Up with Google Account</P>


        	<li><a>BUILD PROFILE</a></li>
        	<img src="images/buildfrofile.png">
        	<img src="images/buildfrofile2.png">
        	<P>Building profile and fill your imformation to help you discover right opptunities and people</P>


        	<li><a>SETTING UP ALERTS</a></li>
        	<img src="images/settingalert.png">
        	<img src="images/settingalert2.png">
        	<P>Setting alerts of job type and area</P>


        	<li><a>CONNECTING</a></li>
        	<img src="images/connecting.png">
        	<P>Connecting with people let you see updates and keeping in touch</P>


        	<li><a>START PAGE</a></li>
        	<img src="images/mainpage.png">
        	<P>You can join or sign in the icon in the upper right corner</P>


        	<li><a>COMPLETED </a></li>
        	<img src="images/done.png">
        	<P>The home page of your LinkedIn</P>
        	<P>Compeleting the simple profile and stating using LinkedIn</P>

        	<li><a>PROFILE PAGE</a></li>
        	<img src="images/Homepage.png">
        	 <img src="images/editprofile.png">
        	<P>This is  your profile page, and you can continue to build your profile here</P>


        	
    </ul>





























</body>
</html>