#posts {
	grid-gap: 1em;
	text-align: left;
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;    
}
/*
.post img{
 max-height: 100px;
    
}
*/

.post {
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-areas:
		"postimage postimage"
		"posttext posttext"
		"profileimage author"
		"profileimage date";

        column-gap: 0.5em;
	/*	row-gap: 1em;*/

	
	background-color: var(calc((--link-color)-100);
	padding: 0.5em;
}

.post-image-file{
	grid-area:postimage;
}
.profile-image{
	grid-area:profileimage;
	

}

.text {
	background-color: var(--link-color);
	color: var(--main-text);
	text-align: left;
	padding: 0.5em;
	margin: 0.5em;
	grid-area:posttext;
}

.author {
	grid-area:author;

	font-size: 1em;
	color: var(--bg-drk);
	border: solid 2px #000;

}

.date {
	grid-area:date;

	background-color: var(--bgDrk);
	color: var(--link-color);
	float: right;
	
}


/*Mobile*/
/*
@media (max-width: 450px) {


	#posts {
		display: grid;
		grid-template-columns: 1fr;
	}
}*/

/*Tablet*/
/*
@media (min-width: 451px) and (max-width: 768px) {
	#posts {
		display: grid;
		grid-template-columns: 1fr;
		
	}


}*/